<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Do you know Al?</title>
</head>
<body>
    <div id="welcome">
    <h3>Do you Know Al?</h3>
    <p></p>
    <button id="start-btn">Start</button>
    </div>
<div id="question-holder">
    <p>Question placement</p>
    <ul>
        <li><label for="a">possible answer</label><input type="checkbox" id="a"></li>
        <li><label for="b">possible answer</label><input type="checkbox" id="b"></li>
        <li><label for="c">possible answer</label><input type="checkbox" id="c"></li>
        <li><label for="d">possible answer</label><input type="checkbox" id="d"></li>
    </ul>
    <button id="submit">Submit</button>
</div>
<div id="score-hold"></div>
<div id="timer"></div>

    <script src="assets/js/script.js"></script>
</body>
</html>